# Core packages required for LLaVA/SpaceLLaVA in SpatialMQA
# Excluding torch, torchvision, triton, and nvidia-* libraries
# to prevent breaking pre-installed PyTorch in environments like Kaggle.

accelerate>=0.21.0
peft>=0.9.0
transformers>=4.37.2
bitsandbytes>=0.43.0
deepspeed>=0.14.2
einops>=0.6.1
einops-exts>=0.0.4
gradio>=4.16.0
gradio_client>=0.8.1
hjson>=3.1.0
huggingface-hub>=0.21.4
markdown2>=2.4.13
matplotlib>=3.8.3
ninja>=1.11.1.1
numpy>=1.26.4
pandas>=2.2.1
pillow>=10.2.0
protobuf>=4.25.3
pydantic>=2.6.4
requests>=2.31.0
rich>=13.7.1
scikit-learn>=1.2.2
scipy>=1.12.0
sentencepiece>=0.1.99
shortuuid>=1.0.13
timm>=0.6.13
tokenizers>=0.15.1
tqdm>=4.66.2
uvicorn>=0.28.0
wavedrom>=2.0.3.post3
websockets>=11.0.3
