# Core packages required for mPLUG-Owl in SpatialMQA
# Excluding torch, torchvision, torchaudio, and nvidia-* libraries
# to prevent breaking pre-installed PyTorch in environments like Kaggle.

accelerate>=0.28.0
peft>=0.10.0
transformers>=4.28.1
bitsandbytes>=0.43.0
einops>=0.7.0
numpy>=1.26.4
pandas>=2.2.1
pillow>=10.2.0
protobuf>=5.26.1
pydantic>=2.6.4
requests>=2.31.0
rich>=13.7.1
sentencepiece>=0.2.0
tokenizers>=0.13.3
tqdm>=4.66.2
PyYAML>=6.0.1
gradio>=4.24.0
gradio_client>=0.14.0
fastapi>=0.110.0
decord>=0.6.0
sconf>=0.2.5
munch>=4.0.0
absl-py>=2.1.0
aiofiles>=23.2.1
altair>=5.3.0
anyio==4.3.0
attrs>=23.2.0
fliter>=1.0.0
fsspec>=2024.3.1
jsonschema>=4.21.1
matplotlib>=3.8.3
opencv-python>=4.9.0.80
orjson>=3.10.0
ruamel.yaml>=0.18.6
safetensors>=0.4.2
urllib3>=2.1.0
uvicorn>=0.29.0
websockets>=11.0.3
