# Core Dependencies
torch==2.1.2
torchvision==0.16.2
numpy==1.26.4

# Transformers & Model Loading
transformers==4.37.2
sentencepiece==0.1.99
tokenizers==0.15.1
safetensors==0.4.2

# Vision & Image Processing
timm==0.6.13
Pillow==10.2.0

# Training & Fine-tuning
accelerate==0.21.0
peft==0.9.0
bitsandbytes==0.43.0
deepspeed==0.14.2

# Attention Optimization
flash-attn==2.5.8
triton==2.1.0

# Utilities
huggingface-hub==0.21.4
einops==0.6.1
einops-exts==0.0.4
tqdm==4.66.2
PyYAML==6.0.1

# Quantization (for smaller model deployment)
packaging==24.0
