# Core packages required for BLIP/BLIP2 in SpatialMQA
# Excluding torch, torchvision, triton, and nvidia-* libraries 
# to prevent breaking pre-installed PyTorch in environments like Kaggle.

accelerate>=0.25.0
peft>=0.10.0
transformers>=4.35.2
datasets>=2.14.6
bitsandbytes>=0.41.3
huggingface-hub>=0.20.3
Pillow>=10.0.1
PyYAML>=6.0.1
tqdm>=4.66.1
scipy>=1.11.4
pandas>=2.1.4
nltk>=3.8.1
jinja2>=3.1.2
absl-py>=2.0.0
aiohttp>=3.9.1
yarl>=1.9.4
multidict>=6.0.4
frozenlist>=1.4.1
aiosignal>=1.3.1
attrs>=23.2.0
markupSafe>=2.1.3
joblib>=1.3.2
fsspec>=2023.10.0
dill>=0.3.7
multiprocess>=0.70.15
filelock>=3.13.1
sentencepiece>=0.1.99
tokenizers>=0.15.0
safetensors>=0.4.1
typing_extensions>=4.9.0
urllib3>=2.1.0
