# Core packages required for Idefics in SpatialMQA
# Excluding torch, torchvision, triton, and nvidia-* libraries
# to prevent breaking pre-installed PyTorch in environments like Kaggle.

accelerate>=0.29.2
peft>=0.10.0
transformers>=4.39.3
datasets>=2.18.0
bitsandbytes>=0.43.0
huggingface-hub>=0.22.2
pillow>=10.3.0
PyYAML>=6.0.1
tqdm>=4.66.2
pandas>=2.2.1
numpy>=1.26.4
jinja2>=3.1.3
markupSafe>=2.1.5
joblib>=1.3.2
fsspec>=2024.2.0
dill>=0.3.8
multiprocess>=0.70.16
pyarrow>=15.0.2
safetensors>=0.4.2
tokenizers>=0.15.2
typing_extensions>=4.11.0
urllib3>=2.2.1
